<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; musicbot 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Music" href="Music.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-musicbot.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-musicbot.utils" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="musicbot.utils.remove_reaction">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">musicbot.utils.</span></span><span class="sig-name descname"><span class="pre">remove_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reactions:</span> <span class="pre">list[discord.reaction.Reaction],</span> <span class="pre">emoji_name:</span> <span class="pre">str,</span> <span class="pre">member:</span> <span class="pre">&lt;module</span> <span class="pre">'discord.member'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\maxar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\discord\\member.py'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#musicbot.utils.remove_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes reactions after clicking on them.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>reactions: <code class="xref py py-class docutils literal notranslate"><span class="pre">list[discord.reaction.Reaction]</span></code></dt><dd><p>The all reactions of the message.</p>
</dd>
<dt>emoji_name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The emoji name.</p>
</dd>
<dt>member: <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.member</span></code></dt><dd><p>The user who clicked on the emoji.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>None</p>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">musicbot</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Music.html">Music</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#musicbot.utils.remove_reaction"><code class="docutils literal notranslate"><span class="pre">remove_reaction()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Music.html" title="previous chapter">Music</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Arkhipov M, Sabirov E.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>